{
  "name": "lisa",
  "version": "0.0.1",
  "description": "",
  "main": "dist",
  "scripts": {
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "start": "node dist",
    "prestart": "npm run -s build",
    "test": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "author": "Zainul <zainulmasadi90@gmail.com> (zainul)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2017": "^6.14.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.5.0"
  },
  "dependencies": {
    "async": "^2.0.1",
    "babel-runtime": "^6.11.6",
    "chalk": "^1.1.3",
    "csv-parse": "^1.1.7",
    "dotenv": "^2.0.0",
    "mysql": "^2.11.1",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize-auto": "^0.4.15",
    "sequelize-log-syntax-colors": "^1.0.0",
    "yamljs": "^0.2.8"
  }
}
